# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Ala_der_mat_0_TPenguin_Diffuse_jpg
Ns 9.849998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd TPenguin_Diffuse.jpg

newmtl Ala_izq_mat_0_TPenguin_Diffuse_jpg
Ns 9.849998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd TPenguin_Diffuse.jpg

newmtl Pie_izq_mat_0_TPenguin_Diffuse_jpg4
Ns 9.849998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd TPenguin_Diffuse.jpg

newmtl Pie_izq_mat_0_TPenguin_Diffuse_jpg_005
Ns 9.849998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd TPenguin_Diffuse.jpg

newmtl Pie_izq_mat_0_TPenguin_Diffuse_jpg_007
Ns 9.849998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd TPenguin_Diffuse.jpg
