newmtl Pool:Cement
illum 4
Kd 0.09 0.09 0.09
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Pool:Filling
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd arroway.de_tiles-42_d100.jpg
bump  -bm 1 arroway.de_tiles-42_s100-g100.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Pool:Material
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 360.00
newmtl Pool:Material_001
illum 4
Kd 0.88 1.00 0.91
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 0.00
newmtl Pool:Material_003
illum 4
Kd 0.71 0.65 0.40
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 0.00
newmtl Pool:Material_005
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Pool:Material_007
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 360.00
newmtl Pool:Material_011
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Pool:Metal
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 722.50
newmtl Pool:Rim
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o_10.06_11_stone_0104_c.jpg
bump  -bm 1 stone_0104_N.jpg
Ni 1.45
Ks 0.09 0.09 0.09
Ns 250.00
newmtl Pool:Tiles
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.09 0.09 0.09
Ns 490.00
newmtl Pool:Tiles_001
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.09 0.09 0.09
Ns 490.00
